<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="icon" href="img/icone.gif">
    <title>Rilords | Início</title>
</head>
<body>

    <div class="carregar">
        <header>
            <div class="container header-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html" class="principal">Início</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                    </ul>
                </nav>

                <div class="menu-projetos">
                    <p>Projetos</p>
                    <div class="menu-divisao">
                        <a href="hablet.html">Habblet Hotel</a>
                        <a href="iron.html">iron Hotel</a>
                    </div>
                </div>
                
            </div>
        </header>

        <div class="linha"></div>

        <section>
            <div class="container section-menu">

                <div>
                    <h1 class="nome-rilords">RILORDS</h1>
                </div>

                <div class="teste">
                    <img src="img/16550882091482221734564016982698.png" alt="wired" class="imagemwired">
                </div>

            </div>
        </section>

        <div class="linha"></div>

        <footer>
            <div class="container footer-menu">
                <div class="direitos">
                    <p>Portfólio © 2022 - Todos os direitos reservados à vini259. (vini259#5629)</p>
                    <p>|x| Desenvolvimento do site por <strong>vini259.</strong></p>
                    <p>Portfólio concebido com intenção de mostrar projetos criados pelo autor.</p>
                </div>
            </div>
        </footer>
    </div>


     <div class="balao">
    <img src="balao.png">
    </div>
    
    <style>
    .carregar{
        z-index: 1;
    }
    
    .balao{
        width: 99%;
        display: flex;
        justify-content: center;
    
        z-index: 2;
        position: absolute;
        opacity: 0;
    
        animation: parabens 8s linear forwards;
    }
    .balao img{
        width: 100%;
    }
    
    @keyframes parabens{
        0%{
            bottom: -100px;
            transform: rotate(5deg);
        }
        10%{
            transform: rotate(-2deg);
            opacity: 1;
        }
        20%{
            transform: rotate(5deg);
        }
        30%{
            transform: rotate(-2deg);
        }
        40%{
            transform: rotate(5deg);
        }
        50%{
            transform: rotate(-2deg);
        }
        60%{
            transform: rotate(5deg);
        }
        100%{
            bottom: 1000px;
            opacity: 0;
            transform: rotate(0deg);
    
        }
    }
    </style>




    

<!-- <div class="manutencao">
    <h1>MANUTENÇÃO</h1>
    <p>Me desculpe o ocorrido, estamos dando alguns retoques...</p>
    <img src="img/manutenção.gif">
</div>

<style>
    .carregar{
    display: none;
    }
    .manutencao{
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:10px;

    color: rgb(226, 226, 226);
    }
    .manutencao img{
    width: 400px;
    border-radius: 5px;
    }
</style> -->

    
</body>
</html>